{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/EMFPhidgetsBoardLib.jar"
        ],
        "exclude": [
        ]
    },
    "editor.inlayHints.enabled": "off",
    "java.format.settings.url": "eclipse-formatter.xml"
}
